
request_disk          = 1000000
executable            = jobs_Exorcism_ADD_2018_ADDMonoZ_MD_1_d_4/script.sh
arguments             = $(ProcId) $(jobid)
transfer_input_files  = ../condor_WSProducer.py,../combineHLT_Run2.yaml,../keep_and_drop_WS.txt,../haddnano.py
output                = $(ClusterId).$(ProcId).out
error                 = $(ClusterId).$(ProcId).err
log                   = $(ClusterId).$(ProcId).log
initialdir            = jobs_Exorcism_ADD_2018_ADDMonoZ_MD_1_d_4
transfer_output_files = ""
+JobFlavour           = "testmatch"

queue jobid from jobs_Exorcism_ADD_2018_ADDMonoZ_MD_1_d_4/inputfiles.dat
